# museraya

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/museraya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: woodcutter.glb
app/src/main/assets/models/: brasstelescope.glb  modern_furniture_001.glb  polaroid_camera.glb  rubber_duck_toy_4k.gltf  tex_reavis.glb
app/src/main/assets/models/woodcutter/: frame.gltf  tex.glb  tex_reavis.glb
app/src/main/java/com/example/museraya/: AccountFragment.java  AccountFragment.kt  AdminActivity.kt  AntiqueBrass.kt  ArtAdapter.kt  ArtFragment.kt  ArtItem.kt  AudioBoomFragment.kt  BellTphone.kt  BookingFragment.kt  BookingHistoryFragment.kt  BoomArFragment.kt  CatalogAdapter.kt  CatalogItem.kt  FilmCameraFragment.kt  FilmCassetteFragment.kt  FilmPolaroidFragment.kt  FilmSlideFragment.kt  FilmViewerFragment.kt  FullScreenImageActivity.kt  (+38 more)
app/src/main/res/drawable/: ar_mode_button.xml  background_image_selector.xml  bg_selector_border.xml  bg_selector_no_border.xml  button_background.xml  edittext_background.xml  gradient_bottom_shadow.xml  gradient_color.xml  gradient_overlay.xml  ic_arrow_back.xml  list_item_background.xml  pfp_image_selector.xml  rounded_background.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_pink.xml  rounded_button_white.xml  rounded_corner.xml  roundedcorners.xml  roundedcorners_bottom.xml  status_background_accepted.xml  status_background_declined.xml  status_background_other.xml  status_background_pending.xml
app/src/main/res/layout/: activity_admin.xml  activity_full_screen_image.xml  activity_home.xml  activity_main.xml  dialog_edit_profile.xml  fragment_account.xml  fragment_art.xml  fragment_audio_boom.xml  fragment_audio_narga.xml  fragment_booking.xml  fragment_booking_history.xml  fragment_boom_ar.xml  fragment_film_camera.xml  fragment_film_cassette.xml  fragment_film_polaroid.xml  fragment_film_slide.xml  fragment_film_viewer.xml  fragment_home.xml  fragment_info.xml  fragment_liveview.xml  fragment_miscellaneous.xml  fragment_polaroid.xml  fragment_radio1.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_single_vinyl.xml  fragment_tex.xml  fragment_tex_ar.xml  fragment_turntable.xml  fragment_vintage_film.xml  fragment_vintage_music.xml  fragment_vintage_radio.xml  fragment_vinyl.xml  fragment_woodcutter.xml  fragment_woodcutterar.xml  home_page.xml  item_art.xml  item_catalog.xml  item_model.xml  item_sample_track.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
