<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.museraya.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_liveview"
        android:name="com.example.museraya.LiveViewFragment"
        tools:layout="@layout/fragment_liveview" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.museraya.AccountFragment"
        tools:layout="@layout/fragment_account">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.museraya.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />


    <fragment
        android:id="@+id/radio1"
        android:name="com.example.museraya.radio1"
        tools:layout="@layout/fragment_radio1" />

    <fragment
        android:id="@+id/navigation_vintage_radio"
        android:name="com.example.museraya.VintageRadioFragment"
        tools:layout="@layout/fragment_vintage_radio" />
    <fragment
        android:id="@+id/audio_narga"
        android:name="com.example.museraya.audio_narga"
        android:label="fragment_audio_narga"
        tools:layout="@layout/fragment_audio_narga" />
    <fragment
        android:id="@+id/vintageFilmFragment"
        android:name="com.example.museraya.VintageFilmFragment"
        android:label="VintageFilmFragment" />
    <fragment
        android:id="@+id/audioBoomFragment"
        android:name="com.example.museraya.AudioBoomFragment"
        android:label="fragment_audio_boom"
        tools:layout="@layout/fragment_audio_boom" />
    <fragment
        android:id="@+id/filmViewerFragment"
        android:name="com.example.museraya.FilmViewerFragment"
        android:label="FilmViewerFragment" />
    <fragment
        android:id="@+id/filmCameraFragment"
        android:name="com.example.museraya.FilmCameraFragment"
        android:label="FilmCameraFragment" />
    <fragment
        android:id="@+id/filmPolaroidFragment"
        android:name="com.example.museraya.FilmPolaroidFragment"
        android:label="FilmPolaroidFragment" />
    <fragment
        android:id="@+id/vintageMusicFragment"
        android:name="com.example.museraya.VintageMusicFragment"
        android:label="fragment_vintage_music"
        tools:layout="@layout/fragment_vintage_music" />
    <fragment
        android:id="@+id/turntableFragment"
        android:name="com.example.museraya.TurntableFragment"
        android:label="fragment_turntable"
        tools:layout="@layout/fragment_turntable" />
    <fragment
        android:id="@+id/vinylFragment"
        android:name="com.example.museraya.VinylFragment"
        android:label="VinylFragment" />
    <fragment
        android:id="@+id/singleVinylFragment"
        android:name="com.example.museraya.SingleVinylFragment"
        android:label="SingleVinylFragment" />
    <fragment
        android:id="@+id/artFragment"
        android:name="com.example.museraya.ArtFragment"
        android:label="fragment_art"
        tools:layout="@layout/fragment_art" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.museraya.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/texFragment"
        android:name="com.example.museraya.TexFragment"
        android:label="TexFragment" >
        <action
            android:id="@+id/action_texFragment_to_texArFragment"
            app:destination="@id/texArFragment" />
    </fragment>
    <fragment
        android:id="@+id/woodcutterFragment"
        android:name="com.example.museraya.WoodcutterFragment"
        android:label="WoodcutterFragment" >
        <action
            android:id="@+id/action_woodcutterFragment_to_navigation_liveview"
            app:destination="@id/navigation_liveview" />
    </fragment>
    <fragment
        android:id="@+id/filmCassetteFragment"
        android:name="com.example.museraya.FilmCassetteFragment"
        android:label="fragment_film_cassette"
        tools:layout="@layout/fragment_film_cassette" />
    <fragment
        android:id="@+id/filmSlideFragment"
        android:name="com.example.museraya.FilmSlideFragment"
        android:label="fragment_film_slide"
        tools:layout="@layout/fragment_film_slide" />
    <fragment
        android:id="@+id/texArFragment"
        android:name="com.example.museraya.TexArFragment"
        android:label="fragment_tex_ar"
        tools:layout="@layout/fragment_tex_ar" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.museraya.BookingFragment"
        android:label="BookingFragment" />
    <fragment
        android:id="@+id/bookingHistoryFragment"
        android:name="com.example.museraya.BookingHistoryFragment"
        android:label="fragment_booking_history"
        tools:layout="@layout/fragment_booking_history" />

    <fragment
        android:id="@+id/woodcutterARFragment"
        android:name="com.example.museraya.woodcutter"
        android:label="Woodcutter AR" />

    <fragment
        android:id="@+id/PolaroidFragmentAR"
        android:name="com.example.museraya.PolaroidFragment"
        android:label="Woodcutter AR" />


</navigation>
