<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.museraya.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_liveview"
        android:name="com.example.museraya.LiveViewFragment"
        tools:layout="@layout/fragment_liveview" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.museraya.AccountFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.museraya.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/radio1"
        android:name="com.example.museraya.radio1"
        tools:layout="@layout/fragment_radio1" />

    <fragment
        android:id="@+id/navigation_vintage_radio"
        android:name="com.example.museraya.VintageRadioFragment"
        tools:layout="@layout/fragment_vintage_radio" />
    <fragment
        android:id="@+id/audio_narga"
        android:name="com.example.museraya.audio_narga"
        android:label="fragment_audio_narga"
        tools:layout="@layout/fragment_audio_narga" />
</navigation>
