<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.github.sceneview.ar.ARSceneView
        android:id="@+id/arSceneViewWoodCutter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvInstructionsBoom" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btnPlaceModelWoodCutter" android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:background="#80000000"  android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"      tools:text="Instruction Text Here"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/btnPlaceModelWoodCutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Lock Rotation" />

    <TextView
        android:id="@+id/tvPoweredByTripoAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by TripoAI"
        android:textColor="#CCFFFFFF"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        />
</RelativeLayout>