<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olive"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/olive">

        <!-- Title -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:fontFamily="@font/helvetica"/>

        <!-- Subtitle -->
        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About this artifact"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="@font/helvetica"
            android:paddingBottom="12dp"/>

        <!-- Pink Box Placeholder -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_marginBottom="16dp" />

        <!-- Container for the content text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="4dp"
            android:elevation="2dp"
            android:backgroundTint="@color/darkwhite"
            android:clipToOutline="true"
            android:layout_gravity="center"
            android:background="@drawable/rounded_background">

            <!-- Content Paragraph -->
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:lineSpacingExtra="6dp"
                android:textAlignment="viewStart"
                android:fontFamily="@font/helvetica"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
