<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"> <!-- Add paddingTop to match image spacing -->

        <!-- Logout Row (Added to match UI image) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_logout"
            style="@style/SettingsItemContainer"
            android:clickable="true"
            android:focusable="true">
            <!-- Set clickable/focusable even if handled elsewhere for visual consistency -->

            <TextView
                android:id="@+id/logout_title"
                style="@style/SettingsItemText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/logout_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logout_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Section: Notifications (No explicit header text in image) -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_push_notifications"
            style="@style/SettingsSwitch"
            android:layout_marginTop="24dp"
        android:text="Push notifications"
        android:checked="true" />

        <!-- Section: Help & Support -->
        <TextView
            style="@style/SettingsSectionHeader"
            android:text="Help &amp; Support" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_faq"
            style="@style/SettingsItemContainer">
            <!-- Note: Image doesn't show arrow/click feedback for FAQ, but keep style for consistency -->
            <TextView
                android:id="@+id/faq_title"
                style="@style/SettingsItemText"
                android:layout_width="0dp"
                android:text="FAQ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/faq_subtitle"
                style="@style/SettingsItemSubtitle"
                android:layout_width="0dp"
                android:text="A list of frequently asked questions."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faq_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Tutorial -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_tutorial"
            style="@style/SettingsItemContainer">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tutorial_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tutorial_title"
                    style="@style/SettingsItemText"
                    android:layout_width="match_parent"
                    android:text="Tutorial" />

                <TextView
                    android:id="@+id/tutorial_subtitle"
                    style="@style/SettingsItemSubtitle"
                    android:layout_width="match_parent"
                    android:text="An option to re-run the initial app tutorial" />

            </LinearLayout>

            <ImageView
                android:id="@+id/tutorial_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Contact Us -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row_contact_us"
            style="@style/SettingsItemContainer">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/contact_us_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/contact_us_title"
                    style="@style/SettingsItemText"
                    android:layout_width="match_parent"
                    android:text="Contact Us" />

                <TextView
                    android:id="@+id/contact_us_subtitle"
                    style="@style/SettingsItemSubtitle"
                    android:layout_width="match_parent"
                    android:text="Information on how to reach support (email, website)" />
            </LinearLayout>

            <ImageView
                android:id="@+id/contact_us_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Terms of Service & Privacy Policy -->
        <TextView
            android:id="@+id/row_terms_privacy"
            style="@style/SettingsItemContainer"
            android:layout_width="match_parent"
            android:text="Terms of Service &amp; Privacy Policy"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:gravity="center_vertical" />


        <!-- Section: About -->
        <TextView
            style="@style/SettingsSectionHeader"
            android:text="About" />


        <!-- App Version -->
        <TextView
            android:id="@+id/text_app_version"
            style="@style/SettingsAboutItem"
            android:text="App version 1.0" />


        <!-- Developer -->
        <TextView
            android:id="@+id/text_developer"
            style="@style/SettingsAboutItem"
            android:text="Developer"
            tools:text="Developer Name/Info Here" />

    </LinearLayout>
</ScrollView>