<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/beige"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Art World and Newseum"
        android:textSize="24sp"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Items"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:fontFamily="@font/helvetica"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>
