<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    android:padding="8dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an Artifact to Start"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:padding="8dp" />

    <!-- RecyclerView for catalog -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewModels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:textColor="@color/black"
        android:scrollbars="vertical" />

</LinearLayout>
