<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:clipToOutline="true"
        android:background="@drawable/roundedcorners"/>

    <TextView
        android:id="@+id/itemTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Title"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:fontFamily="@font/helvetica"
        android:layout_marginTop="4dp" />
</LinearLayout>
