<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/modelThumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/snorlax" />

    <TextView
        android:id="@+id/modelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model Name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="4dp" />

    <TextView
        android:id="@+id/modelCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:padding="4dp" />

    <Button
        android:id="@+id/selectModelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View in AR"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"/>
</LinearLayout>
